# ===============================
# = DATA SOURCE H2
# ===============================

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.initialization-mode = never
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Setting this to 'always' will populate the database with content
spring.datasource.initialization-mode = ${SPRING_DATASOURCE_INITIALIZE:never}