# ===============================
# = DATA SOURCE MYSQL
# ===============================

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DBNAME:db_example}
spring.datasource.username = ${MYSQL_USER:springuser}
spring.datasource.password = ${MYSQL_PASS:password}

# Setting this to 'always' will populate the database with content
spring.datasource.initialization-mode = never

# ===============================
# = JPA / HIBERNATE
# ===============================

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Create the tables based on spring entities
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
