### MySQL Configuration ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DBNAME:db_example}
spring.datasource.username=${MYSQL_USER:username}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.initialization-mode=always

# Create the tables based on spring entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create