#Logging
logging.level.org.springframework.web=ERROR
logging.level.=error

#Datasource h2 or mysql
spring.profiles.active=${SPRING_DATASOURCE:h2}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans